{
  "hosting": {
    "source": ".",
    "frameworksBackend": {
      "region": "us-central1"
    }
  },
  "apphosting": {
    "source": ".",
    "build": {
      "command": "npm run build"
    },
    "run": {
      "command": "npm start",
      "env": {
        "PORT": "3000"
      }
    }
  }
}
